<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 4 - Educação de Qualidade</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-yE/xOc5r6Dt6u4gW6UkZR5vtXv4nxAK4ZrDvYlm3RfNW+3dZ8jkdzn0+JS3+2l3OrCBrS3CCFViCCZM+mYybOQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="header-content">
            <h1>Educação de Qualidade</h1>
            <p>Transformando o Mundo através da Educação</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#introducao">Introdução</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#objetivo-desenvolvimento-sustentavel">ODS</a></li>
            <li><a href="#o-que-e-ods-4">O que é a ODS 4?</a></li>
            <li><a href="#metas">Metas</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#mais-informacoes">Mais Informações</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="introducao">
        <div class="content">
            <h2 class="highlight-text">Objetivo de Desenvolvimento Sustentável (ODS)</h2>
            <p class="intro-paragraph">
                Bem-vindo à jornada em direção a um mundo mais sustentável e equitativo! Os Objetivos de Desenvolvimento Sustentável (ODS) representam um compromisso global adotado pelas Nações Unidas para enfrentar os desafios mais prementes do nosso tempo. São 17 metas interconectadas que abrangem uma ampla gama de questões, desde a erradicação da pobreza até a promoção da paz e justiça social.
            </p>
            <p>
                Cada ODS é mais do que uma meta; é um chamado à ação, uma promessa coletiva de criar um futuro mais justo, sustentável e inclusivo até o ano 2030. Essas metas não são apenas aspirações, mas guias práticas que direcionam ações em todos os níveis, do global ao local, impulsionando esforços para transformar nosso mundo em um lugar melhor.
            </p>
            <p>
                Junte-se a nós nessa jornada de impacto positivo. Conheça as 17 metas que moldam nosso compromisso comum e descubra como, juntos, podemos fazer a diferença em direção a um futuro mais brilhante e resiliente.
            </p>
        </div>
    </section>
    
    

    <section id="o-que-e-ods-4">
        <div class="content">
            <h2 class="highlight-text">O que é a ODS 4?</h2>
            <p class="intro-paragraph">
                A ODS 4, ou Objetivo de Desenvolvimento Sustentável 4, representa nosso compromisso global em transformar vidas por meio da educação. Este objetivo concentra-se na garantia de uma educação inclusiva, equitativa e de qualidade para todos. Compreendemos que a educação desempenha um papel crucial na capacitação das pessoas, na promoção da igualdade e na construção de sociedades resilientes.
            </p>
            <p>
                A visão da ODS 4 é assegurar que todas as pessoas, independentemente de sua origem ou circunstâncias, tenham acesso a uma educação ao longo da vida que seja enriquecedora, capacitadora e alinhada com os princípios de desenvolvimento sustentável. Acreditamos que a educação não apenas proporciona conhecimento, mas também fortalece a capacidade de enfrentar desafios, contribuindo para um mundo mais justo e sustentável.
            </p>
            <p>
                Junte-se a nós nessa busca pela educação como instrumento de transformação. Explore como a ODS 4 está moldando o presente e o futuro, promovendo oportunidades iguais para todos, e descubra como cada um de nós pode desempenhar um papel vital na construção de um mundo mais educado e inclusivo.
            </p>
        </div>
    </section>
    
    

    <section id="sobre">
        <div class="content">
            <div class="quote-container">
                <blockquote class="quote">
                    "A educação é a arma mais poderosa que você pode usar para mudar o mundo." - Nelson Mandela
                </blockquote>
            </div>
            <div class="image-container">
                <img src="imagens/logo-4-ods.jpg" alt="Ilustração sobre a ODS 4 - Educação de Qualidade">
            </div>
            <p>
                Nossa jornada pela Educação de Qualidade é inspirada pela citação atemporal de Nelson Mandela. Acreditamos que essa arma poderosa pode quebrar barreiras, superar desigualdades e criar oportunidades para todos. Cada criança, adolescente e adulto merece uma educação que vá além das salas de aula, uma educação que inspire pensamento crítico, criatividade e empatia. Ao adotarmos a missão de promover a Educação de Qualidade, estamos construindo as bases para um mundo mais justo, onde o conhecimento é verdadeiramente transformador.
            </p>
        </div>
    </section>
    
    <section id="metas">
        <div class="content">
            <h2>Metas do ODS 4</h2>
            <ul>
                <li>4.1: Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário, que deve ser gratuito, equitativo e de qualidade.</li>
                <li>4.2: Até 2030, garantir o acesso igualitário a todos os níveis de ensino técnico, profissional e superior de qualidade, incluindo formação profissional.</li>
                <li>4.3: Até 2030, assegurar que as mulheres e os homens tenham igualdade de acesso a educação técnica, profissional e superior de qualidade a preços acessíveis.</li>
                <li>4.4: Até 2030, aumentar substancialmente o número de jovens e adultos que têm habilidades relevantes, inclusive competências técnicas e profissionais, para emprego, trabalho decente e empreendedorismo.</li>
                <li>4.5: Até 2030, eliminar as disparidades de gênero na educação e garantir igualdade de acesso a todos os níveis de ensino e formação profissional para os mais vulneráveis, incluindo pessoas com deficiência, povos indígenas e crianças em situação de vulnerabilidade.</li>
                <li>4.6: Até 2030, garantir que todos os jovens e uma proporção substancial de adultos, homens e mulheres, estejam alfabetizados e tenham habilidades básicas de matemática.</li>
                <li>4.7: Até 2030, garantir que todos os alunos adquiram conhecimentos e habilidades necessários para promover o desenvolvimento sustentável, inclusive, entre outros, por meio da educação para o desenvolvimento sustentável e estilos de vida sustentáveis, direitos humanos, igualdade de gênero, promoção de uma cultura de paz e não violência, cidadania global e valorização da diversidade cultural e da contribuição da cultura para o desenvolvimento sustentável.</li>
                <li>4.8: Construir e melhorar instalações educacionais que são inclusivas e eficazes, que levem em consideração as necessidades das crianças, pessoas com deficiência e de gênero, e que ofereçam ambientes de aprendizagem seguros, não violentos, inclusivos e eficazes para todos.</li>
                <li>4.9: Até 2030, até 50% dos jovens e adultos, homens e mulheres, alcançarem proficiência em leitura, escrita e aritmética.</li>
                <li>4.a: Construir e expandir instalações educacionais que possam atender às necessidades das crianças e jovens em situação de vulnerabilidade, com foco na igualdade de gênero e acesso a pessoas com deficiência, povos indígenas e crianças em situação de vulnerabilidade.</li>
                <li>4.b: Até 2020, aumentar substancialmente a oferta de bolsas de estudo disponíveis para países em desenvolvimento, em particular para países menos desenvolvidos, pequenos Estados insulares em desenvolvimento e países africanos, para o ensino superior, incluindo formação profissional e tecnológica, científica e áreas de engenharia, de modo que esses países aumentem significativamente o número de jovens e adultos que têm acesso a educação, formação e qualificação técnica em países em desenvolvimento.</li>
                <li>4.c: Até 2030, até 20% dos estudantes recebem bolsas de estudo em instituições de ensino superior, incluindo formação profissional e tecnológica, científica e áreas de engenharia, nos países desenvolvidos e outros países em desenvolvimento.</li>
            </ul>
        </div>
    </section>

    <section id="projetos">
        <div class="content">
            <h2>Projetos em Destaque</h2>
            <p>
                Explore os projetos inovadores que estão moldando o cenário da Educação de Qualidade. De iniciativas locais a esforços globais, cada projeto destaca como a educação pode ser um agente de mudança. Os projetos vão além do ensino tradicional e abordam questões como alfabetização, inclusão digital, sustentabilidade e muito mais. Conheça de perto o impacto positivo dessas iniciativas e como elas estão contribuindo para a transformação de comunidades inteiras.
            </p>
            <div class="project-card">
                <img src="imagens/ABC.jpg" alt="Projeto 1">
                <h3>Projeto ABC: Alfabetização para Todos</h3>
                <p>Um programa dedicado a garantir que todas as crianças tenham habilidades de leitura e escrita até a idade certa. Saiba como estamos trabalhando para eliminar a barreira da alfabetização e criar bases sólidas para o aprendizado ao longo da vida.</p>
            </div>
            <div class="project-card">
                <img src="imagens/arte-tecnologia.png" alt="Projeto 2">
                <h3>Educação Digital para o Futuro</h3>
                <p>Preparando estudantes para o mundo digital, fornecendo habilidades essenciais para o século XXI. Descubra como esse projeto está capacitando a próxima geração com conhecimentos tecnológicos e promovendo a inclusão digital.</p>
            </div>
        </div>
    </section>

    <section id="mais-informacoes">
        <div class="content">
            <h2>Mais Informações sobre Educação de Qualidade</h2>
            <p>
                Nesta seção, aprofundaremos ainda mais nos desafios, avanços e impactos positivos relacionados à promoção da Educação de Qualidade em todo o mundo. Vamos explorar artigos, histórias inspiradoras e dados que destacam a importância contínua desse movimento global. Estamos comprometidos em manter você informado e inspirado, pois acreditamos que o conhecimento é a chave para a mudança. Junte-se a nós nesta jornada de aprendizado constante e descubra como a educação está moldando o futuro.
            </p>
            <a href="#contato" class="btn">Entre em Contato</a>
        </div>
    </section>

    <section id="contato">
        <div class="content">
            <h2>Fale Conosco</h2>
            <p>
                Tem alguma dúvida, sugestão ou deseja colaborar? Sua voz é fundamental para o fortalecimento da Educação de Qualidade. Entre em contato conosco e faça parte ativa dessa revolução na educação. Estamos ansiosos para ouvir suas ideias e trabalhar juntos na construção de um futuro mais educado e inclusivo.
            </p>
            <div class="contact-form">
                <form action="caminho_do_script_de_envio.php" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu Nome">
    
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Seu E-mail">
    
                    <button type="submit">
                        <i class="fas fa-envelope"></i> Enviar Mensagem
                    </button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">Educação de Qualidade</div>
            <p class="footer-text">&copy; 2023 Educação de Qualidade - ODS 4</p>
        </div>
    </footer>
    

</body>
</html>
